{
  "version": 2,
  "builds": [
    {
      "src": "backend/index.py",  # Ajusta la ruta de tu archivo principal
      "use": "@vercel/python"
    },
    {
      "src": "frontend/package.json",
      "use": "@vercel/static-build",
      "config": {
        "distDir": "build"
      }
    }
  ],
  "routes": [
    {
      "src": "/(.*)",
      "dest": "/frontend"
    }
  ]
}
  ],
  "routes": [
    {
      "src": "/(.*)",
      "dest": "/backend/index.py"
    }
  ]
}

